amplify/backend/api/matchup/schema.graphql

type SignUp @model @auth(rules: [{ allow: public }]) {
  id: ID!
  user: User @belongsTo
  matchUp: MatchUp @belongsTo
  attended: Boolean
}

type MatchUp @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  signups: [SignUp] @hasMany
  location: String!
  organizer: String!
  sportCategory: String!
  skillLevel: String
  totalCost: Int
  reservedCourt: Boolean
  attendanceMin: Int
  attendanceMax: Int
  cancelled: Boolean
  indoor: Boolean
  description: String
  image: String
  date: AWSDateTime
  currency: String
  updates: [Update] @hasMany(indexName: "byMatchUpUpdates", fields: ["id"])
  WatchList: [WatchList]
    @hasMany(indexName: "byMatchUpWatchList", fields: ["id"])
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  givenName: String!
  familyName: String!
  email: String!
  signups: [SignUp] @hasMany
  profileImage: String
  about: String
  updates: [Update] @hasMany(indexName: "byUserUpdates", fields: ["id"])
  WatchList: [WatchList] @hasMany(indexName: "byUserWatchList", fields: ["id"])
}

type Update @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userId: ID @index(name: "byUserUpdates")
  matchUpId: ID @index(name: "byMatchUpUpdates")
  user: User @belongsTo(fields: ["userId"])
  matchUp: MatchUp @belongsTo(fields: ["matchUpId"])
  content: String
}

type WatchList @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userId: ID @index(name: "byUserWatchList")
  matchUpId: ID @index(name: "byMatchUpWatchList")
  user: User @belongsTo(fields: ["userId"])
  matchUp: MatchUp @belongsTo(fields: ["matchUpId"])
}
